# spring_mt

./: .gitignore  pom.xml
src/main/java/com/clearvision/spectrum/: Application.java  Spectrum.java
src/main/java/com/clearvision/spectrum/config/: DatabaseConfiguration.java  MultiTenancyJpaConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/clearvision/spectrum/confighelper/: CurrentTenantResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantIdentifierInterceptorAdapter.java
src/main/java/com/clearvision/spectrum/model/: BaseObject.java  Filterable.java  SimpleModel.java
src/main/java/com/clearvision/spectrum/rest/: HostKeyResource.java  MultitenantResource.java
src/main/java/com/clearvision/spectrum/service/: CustomUserDetailsService.java  HostKeyService.java  UserService.java
src/main/java/com/clearvision/spectrum/util/: BCryptPasswordEncoder.java  Constants.java  DataLoaderTask.java  LocalDateTimePersistenceConverter.java  ProductLoaderTask.java  Utils.java
src/main/java/me/lcardito/spring/: Application.java  Spectrum.java
src/main/java/me/lcardito/spring/config/: DatabaseConfiguration.java  MultiTenancyJpaConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/me/lcardito/spring/confighelper/: CurrentTenantResolverImpl.java  MultiTenantConnectionProvider.java  MultiTenantConnectionProviderImpl.java  MultitenancyTemporaryOverride.java  TenantIdentifierInterceptorAdapter.java
src/main/java/me/lcardito/spring/model/: Filterable.java  SimpleModel.java
src/main/java/me/lcardito/spring/rest/: HostKeyResource.java  UserResource.java
src/main/java/me/lcardito/spring/service/: CustomUserDetailsService.java  HostKeyService.java  UserSyncService.java
src/main/java/me/lcardito/spring/util/: BCryptPasswordEncoder.java  Constants.java  LocalDateTimePersistenceConverter.java  Utils.java
src/main/resources/: application.yml  db-changelog-MASTER-v1.xml  db-changelog-MASTER-v3-upgrade.xml  db-changelog-MASTER.xml  db-changelog-v1.4-base.xml  db-changelog-v1.5-upgrade.xml  db-changelog-v1.6-upgrade.xml  db-changelog-v1.7-upgrade.xml  db-changelog-v1.8-upgrade.xml  db-changelog-v1.xml  db-changelog-v2.0-upgrade.xml  db-changelog-v2.1-upgrade.xml  db-changelog-v2.1.1-user-app-creds.xml  db-changelog-v2.1.2-upgrade.xml  db-changelog-v2.2.0-widget-height.xml  db-changelog.xml  dbchangelog-product.xml  dbchangelog.xml
src/main/resources/static/: accounts.html  applications.html  group.html  login.html  personalised-dashboard.html  process.html  project.html  user.html  userdirectories.html
src/main/resources/static/css/: style.css  style.css.map  style.min.css
src/main/resources/static/partials/: add_user.html  application-create.html  application-edit.html  application-link.html  edit_group.html  edit_user.html  footer.html  header.html  heading.html  login_modal.html  menu.html  menu_drop_down.html  menu_item.html  process-deploy.html  process-diff.html  process-manifest.html  process-upload.html  project-list.html  userdirectory-list.html  window.html
src/main/resources/static/partials/widgets/: bookmark.html  jira.html  widget-loading.html  widgetTitleTemplate.html
src/main/resources/static/scripts/: spectrum.min.js
src/main/resources/static/scripts/libs/: spectrum-lib.min.js
src/main/web/: .gitignore  .yo-rc.json  README  README.md  bower.json  built.js  gruntfile.js  jsLibs.json  karma.conf.js  package.json
src/main/web/conf/: gulp.conf.js  webpack-dist.conf.js  webpack.conf.js
src/main/web/src/: index.js  oauth_redirect.php
src/main/web/src/font-icons/: _atlassian.scss  demo.css  demo.html  demo.json
src/main/web/src/iconmoon/: icomoon.eot
src/main/web/src/jsp/tpl/: import.tag
src/main/web/src/less/: adf.less  basic_stripes.less  bootstrap.less  dropdown_multi_select.less  historic_custom_debt.less  iconmoon.less  mixins.less  select_custom.less  spectrum.less  spectrum_colours.less  spinner.less  sprint_bar.less  style.less  third_party_fixes.less  ui_resizable.less  variables.less
src/main/web/src/less/bootstrap_custom/: labels.less
src/main/web/src/scripts/awb_web/: application-table.js  applications.js  login.js  widget-common-options.js  widget-loading.js
src/main/web/src/scripts/core_web/src/: account.js  analytics.js  array-table-model.js  comments.js  diff.js  footer.js  groups.js  header.js  heading.js  login.js  menu.js  oauth-login.js  personalised-dashboard.js  popover.js  projects.js  rest-table-model.js  selector.js  shims.js  spectrum-table.js  spectrum-transform.js  spinner.js  string-manipulation-functions.js  task-timer-functions.js  userdirectory-info.js  users.js  utility.js  widget-comments.js  widget-rest-table-model.js  xml-util-functions.js
src/main/web/src/scripts/core_web/test/: account_test.js  application-table_test.js  applicationListController_test.js  array-table-model_test.js  bookmarksController_test.js  comments-test.js  confluenceNotificationController_test.js  confluenceTaskController_test.js  googleCalendarController_test.js  jiraAgileController_test.js  jiraController_test.js  jiraSprintMonitorController_test.js  main-login-test.js  (+12 more)
src/main/web/src/views/: accounts.html  applications.html  group.html  login.html  personalised-dashboard.html  process.html  project.html  user.html  userdirectories.html
src/main/web/src/views/includes/: baseUrl.html  scripts.html
src/main/web/src/views/partials/: account.html  add_group.html  all_group.html  all_user.html  application-list.html  application-table.html  diff.html  login.html  menu_item_login.html  personalised-dashboard.html  process-edit.html  process-extract.html  process-list.html  process-report-generator.html  process-version-edit.html  process-version-list.html  project-create.html  selector.html  spectrum-comments.html  spectrum-table.html  user_menu.html
src/test/java/com/clearvision/spectrum/: MultitenantApplicationTests.java  SpectrumTest.java
src/test/java/me/lcardito/spring/: ApplicationTest.java  SpectrumTest.java
src/test/resources/: application.yml
(+145 files in other folders)
