//general angular dashboard framework style
.widget{

  .panel-heading{
    background: @navbar-inverse-bg;
    color: #fff;
  }

  .panel-body{
    word-break: break-word;
    word-wrap: break-word;
    min-height: 100px;
    background: #f9f9f9;
    position: relative;


    *{
      word-break: break-all;
      word-wrap: break-word;
      // //trying to fix firefox word-wrap-break issue
      // white-space: pre-wrap; /* css-3 */
      // white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      // white-space: -pre-wrap; /* Opera 4-6 */
      // white-space: -o-pre-wrap; /* Opera 7 */
      // word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  }

}

.adf_save{
  color: @s-red;
  float: right;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: none;
}

//google calendar
.panel-body{
  .google-calendar{

  }
}

.table(@h,@m,@s){

  background:@m;

  .table{
    background:@m;
    // Cells
    > thead, > tbody, > tfoot {
      > tr {
        > th, > td {
          border-top: none;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      border-bottom: none;
    }

    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: none;
    }
  }

  .table-hover {
    > tbody > tr:hover {
      >td{
        background-color: @s;
      }
    }
  }

  .table-striped {
    > tbody > tr:nth-of-type(odd) {
      background-color: @h;
    }
  }
  .google-calendar{
    .table{
      td{
        &:nth-child(1) {
          span, p, a{
            color: #fff !important;
          }
        }
        &:nth-child(2){
          span, p, a{
            color: #fff !important;
          }
        }
      }
    }
  }

}

.no-pad{
  .panel-heading{
    border: none;
  }
}

.panel-body{
  &.red{
    .table(@red-hard,@red-medium,@red-soft);
  }
  &.orange{
    .table(@orange-hard,@orange-medium,@orange-soft);
  }
  &.yellow{
    .table(@yellow-hard,@yellow-medium,@yellow-soft);
  }
  &.green{
    .table(@green-hard,@green-medium,@green-soft);
  }
  &.teal{
    .table(@teal-hard,@teal-medium,@teal-soft);
  }
  &.blue{
    .table(@blue-hard,@blue-medium,@blue-soft);
  }
  &.purple{
    .table(@purple-hard,@purple-medium,@purple-soft);
  }
  &.pink{
    .table(@pink-hard,@pink-medium,@pink-soft);
  }
}

.google-calendar{
  #authorised{
    padding-bottom: 15px;
    .hidden{
      display: none;
      padding-bottom: 0px;
    }
  }
}
