@chosen-background: @input-bg;
@chosen-border: 1px solid @input-border;
@chosen-border-radius: @input-border-radius;
@chosen-multi-border-radius: @chosen-border-radius;
@chosen-box-shadow: ~"inset 0 1px 1px rgba(0, 0, 0, .075)";
@chosen-drop-border: @input-border;
@chosen-drop-box-shadow: ~"0 8px 8px rgba(0, 0, 0, .25)";
@chosen-drop-zindex: 1060;
@chosen-focus-border: 1px solid @input-border-focus;
@chosen-focus-box-shadow: ~"0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6)";
@chosen-focus-transition: ~"border linear .2s, box-shadow linear .2s";
@chosen-height: @input-height-base;
@chosen-multi-height: @input-height-base + 6px;
@chosen-sprite-path: "";
@chosen-sprite-retina-path: "";


.chosen-choices {
  .search-choice {
    .search-choice-close {
      background: none !important;
      display: block;
      font-size: 1px;
      height: auto !important;
      position: absolute;
      right: 4px;
      top: 3px !important;
      width: 12px;
      cursor: pointer;
      width: 100% !important;
      text-align: right;

      &:hover {
        background-position: right -11px;
        opacity: 0.8;
      }
      &:before{
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e014";
        font-size: 12px !important;
        color: @black-hard;
      }
    }
    &:hover {
      opacity: 0.8;
    }
  }
}


.well{
  &.odd{
    background: @state-info-bg;
    color: @state-info-text;
    border: 1px solid @state-info-border;
  }
}

.nexus-threat-label-value {
  width: 30px;
  display: inline-block;
}

.nexus-label-NO_THREAT {
  .label-variant(@s-blue);
  padding: .2em 40% .3em;
  float: right;
}

.nexus-label-MODERATE {
  .label-variant(@label-warning-bg);
  padding: .2em 40% .3em;
  float: right;
}

.nexus-label-SEVERE {
  .label-variant(@s-orange);
  padding: .2em 40% .3em;
  float: right;
}

.nexus-label-CRITICAL {
  .label-variant(@s-red);
  padding: .2em 40% .3em;
  float: right;
}

.column.col-md-3{
  .col-full {
    width: 100%;
  }
  .row-indent{
    margin: 0px!important;
  }
}


.material-switch {
  & > input[type="checkbox"] {
    display: none;
  }
  & > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
  }
  & > label::before {
    background: rgb(0, 0, 0);
    border-radius: 1em;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
  }
  & > label::after {
    background: rgb(255, 255, 255) !important;
    border-radius: 16px;
    content: '';
    height: 12px;
    left: 2px;
    margin-top: 0px;
    position: absolute;
    top: -6px;
    transition: all 0.3s ease-in-out;
    width: 12px;
  }
  & > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
  }
  & > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 26px;
    background: red;
  }
}
