//please clean the following or remove after spectrum 1.5
//@import 'compass/css3/filter';

.spectrum_logo{
  background: url("../images/spectrum-header-logo.png");
  background-size: 200px 32px;
  background-repeat: no-repeat;
  background-position: 15px 9px;
  color: #fff;
  font-family: 'Montserrat-Regular';
  width: 216px;
  margin-right: 10px;
  a{
    color: #fff !important;
  }
}

.help{
    margin-top: 30px;
}

/* login layout */
#login_logo{
  width: 500px;
  height: 180px;
  margin: auto;
  background: url(../images/spectrum_logo.png);
  background-repeat: no-repeat;
  background-position: center top;
  h2, h3{
    color: #000;
    text-align: center;
  }
  h2{
    padding-top: 80px;
  }
}

#btn-spec-user-loginlogout {
  cursor:pointer;
}

/* footer */
html {
    min-height: 100%;
    position: relative;
}

footer {
  bottom: 0px;
  position: absolute;
  text-align: right;
  width:100%;
  p {
    pointer-events: none;
  }
}

body.login footer{
  text-align: center;
}

.panel{
  &-success{
    border-color: @s-green;
    > .panel-heading {
        background-color: @s-green;
        color: #fff;
        border: none;
    }
  }
  &-info{
    border-color: @s-blue;
    > .panel-heading {
        background-color: @s-blue;
        color: #fff;
        border: none;
    }
  }

  &-warning{
    border-color: @s-yellow;
    > .panel-heading {
        background-color: @s-yellow;
        color: #fff;
        border: none;
    }
  }
  &-danger{
    border-color: @s-red;
    > .panel-heading {
        background-color: @s-red;
        color: #fff;
        border: none;
    }
  }
}


/* GAC diffs */
.spec{
  &-diff{
    &Line{
      color: black;
      font-family: monospace;
      font-size: 12px;
      &.bg-success {
        background: #9BF078;
      }
      &.bg-danger {
        background: #F29090;
      }
      &Number {
        background: #CCC;
        display: inline-block;
        font-weight: bold;
        padding-right: 2px;
      }
    }
    &Separator {
      border-top: 1px dashed #999;
      height: 0px;
      margin: 4px 0 4px 0;
    }
  }
  &-div-diffHeading {
    margin-bottom: 10px;
  }
}

#div-spec-{
  &createPullRequest-buttons {
    margin-bottom: 16px;
  }
  &pullRequest-lastComment {
    margin-bottom: 20px;
  }
}

textarea {
  resize: none;
  overflow: scroll;
}

.input-spec-repo-sshURL {
  border: none;
  padding: 0px 2px 0px 2px;
  background: #DDD;
  width: 100%;
}

.p-spec-pullRequest-comment {
  margin: 0px;
}

.hr-spec-pullRequest-commentSeparator {
  border-top: 1px solid #BBB;
  height: 0px;
  margin: 10px 0;
}


.small-spec-pullRequest-commentTime {
  color: #777;
}

.div-spec-pullRequest-commentHeader {
  margin-bottom: 4px;
}

#frm-spec-pullRequest-newComment {
  margin: 10px 0;
}

.span-spec-pullRequest{
  &-approvedIcon {
    color: green;
  }
  &-unapprovedIcon {
    color: grey;
  }
}

.application_table td{
  height: 60px
};

.icon-color{
  color: green;
}

.break-word {
  word-wrap: break-word;
  max-width: 300px;
}
#tb-spec-repo-ownPullRequests .break-word {
  max-width: 300px;
}

.dropdown-menu {
  cursor: pointer;
}

.table tbody > tr > td.vert-align{
  vertical-align: middle;
}

/* Hack for the "select file" button */
.fileUploader {
  position: relative;
  input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}

.pointer {
  cursor: pointer;
}

.scroll-box {
  overflow: auto;
  max-height:250px;
}

.spec{
  &-textarea {
    white-space:pre-line;
    overflow:auto;
  }
  &-help-class p {
    padding: 15px;
  }
}

.table-hover > tbody > tr:hover > td {
  background-color: #d9edf7;
  cursor: pointer;
}

spectrum-table{
  .canorder {
    cursor: pointer;
    span {
      font-size: 0.8em;
    }
  }
}

.spectrum{
  &-filter-match {
    color: #060;
    font-weight: bold;
  }
  &-stale-row {
    color: grey;
  }
  &-selector-panel {
    overflow: auto;
    height: 250px;
    padding: 0;
  }
  &-selector-item {
    cursor:pointer;
    //@include user-select(none);
  }
}

.pull-up {
  margin-top: 0px;
  margin-bottom: 20px;
}

hr.vertical-line {
  width: 1px;
  top: 15%;
  height: 75%;
  display: inline-block;
  background: lightgray;
  position: absolute;
  border-top: 0px;
  margin: 0px;
  bottom: 0px;
}

/* used multiple time in .spec-data classes*/
.glyphicons_halflings(){
  position: relative;
  top: 1px;
  padding: 0px 6px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
}

/* icons for users + groups (internal + external / active + inactive) */
.spec-data{
  &-user-internal-active, &-group-internal-active, &-process-current{
    &:before{
      position:relative;
      top:2px;
      padding: 0px 5px;
      content: url('../images/spectrum_logo_icon.png');
      content: url('../images/spectrum_logo_icon.svg');
    }
  }
  &-user-internal-inactive, &-group-internal-inactive, &-process-not-current {
    &:before{
      position:relative;
      top:2px;
      padding: 0px 5px;
      content: url('../images/spectrum_logo_icon.png');
      -moz-filter: grayscale(100%);
      //@include filter(grayscale(100%));
      content: url('../images/spectrum_logo_icon_greyscale.svg');
    }
  }
  &-user-external{
    &-active:before {
      /*user external active*/
      .glyphicons_halflings();
      content:"\e008";
    }
    &-inactive:before {
      .glyphicons_halflings();
      content:"\e008";
      -moz-filter: opacity(50%);
      //@include filter(opacity(50%));
    }
  }
  &-group-external{
    &-active:before {
      /*group external active*/
      .glyphicons_halflings();
      content:"\e118";
    }
    &-inactive:before {
      /*group external inactive*/
      .glyphicons_halflings();
      content:"\e118";
      -moz-filter: opacity(50%);
      //@include filter(opacity(50%));
    }
  }
}

#btn-spec-selector-add, #btn-spec-selector-remove {
  background-position: 0px 0px !important;
}

.welcome h1 {
  word-wrap: break-word;
}
