@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?dfp2az');
  src:url('../fonts/icomoon.eot?#iefixdfp2az') format('embedded-opentype'),
    url('../fonts/icomoon.woff?dfp2az') format('woff'),
    url('../fonts/icomoon.ttf?dfp2az') format('truetype'),
    url('../fonts/icomoon.svg?dfp2az#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nexus:before {
	content: "\e600";
}
.icon-spectrum:before {
	content: "\e60e";
}
.icon-custom:before {
	content: "\e60e";
}
.icon-fisheye:before {
	content: "\e60d";
}
.icon-crucible:before {
	content: "\e60c";
}
.icon-bbserver:before {
	content: "\e60b";
}
.icon-sourcetree:before {
	content: "\e60a";
}
.icon-jira:before {
	content: "\e609";
}
.icon-jenkins:before {
	content: "\e608";
}
.icon-hipchat:before {
	content: "\e607";
}
.icon-crowd:before {
	content: "\e606";
}
.icon-confluence:before {
	content: "\e605";
}
.icon-clover:before {
	content: "\e604";
}
.icon-bitbucket:before {
	content: "\e603";
}
.icon-bamboo:before {
	content: "\e602";
}
.icon-subversion:before {
	content: "\e601";
}
.icon-zephyr:before {
	content: "\e60f";
}