.ui-select-custom{

  &:after{
    position: absolute;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 2.2;
    -webkit-font-smoothing: antialiased;
    right: 5px;
    font-size: 12px;
    content: "\e003";
  }

  .ui-select-toggle{
    background-color: #fff;
  }

  .form-control{
    .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
    .caret{
      display: none;
    }
  }

  .ui-select-search{
    &ng-hide{
      background: blue;
    }

  }

}
