//montserrat front
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

//spectrum fonts
  @s-title: 'Montserrat', sans-serif;

//media queries
  @screen-xs: 480px;
  @screen-sm: 768px;
  @screen-md: 970px;
  @screen-lg: 1120px;

.margin-top20 {
  margin-top: 20px;
}

body {
  padding-bottom: 30px;
}

h1, h2 {
  font-family: @s-title!important;
}

.navbar {
  &:after {
    position: relative!important;
    content: '';
    height: 0.4em;
    top: 0;
    left: 0;
    right: 0;
    top: auto;
    bottom: -1px;
    width: 100%;
  }
  &:after {
    .basic_stripes();
  }
  .navbar-brand {
    padding: 10px 15px;
    img {
      max-height: 25px;
    }
  }
  .navbar-nav > li > a {
    padding: 15px 11px;
  }
  .narbar-right {
    min-width: 250px;
  }
}

.jumbotron {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  //@include background-size(cover);

  border-bottom: 2px solid @s-grey-border;
  &.nopadding {
      padding: 30px 0px!important;
  }
  .jumbotron-buttons {
    margin-top: 44px;
    float: left;
    @media screen and (min-width: @screen-md) {
      float: right;
    }
  }
}

.box {
  background: @s-teal; //fallback background colour
  color: #fff;
  z-index: 0;
  &:before{
    height: 100%;
    width: 100%;
    background: transparent\9;
    background-image: transparent\9;
    background: rgba(0,0,0,0);
    .transparent_class(0);
    position: absolute;
    top: 0px;
    display: block;
    content: '';
    .border-radius(8px);
    .transition(all, 0.25s, ease-in-out);
  }
  &:hover{
    &:before{
    background: rgba(0,0,0,0.5);
    .transparent_class(0.5);
    }
  }
  .spectrum-icon {
      font-size: 100px;
      float: left;
  }
  .text-muted {
      color: #fff;
  }
    .box-contents {
       position: absolute;
       color: #FFF;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
    }
}

.navbar-inverse {
  .dropdown-menu {
    background-color: #222222;
    a {
      color: #fff;
    }
  }
  .dropdown-header {
    color: #fff;
  }
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.login {
  text-align: center;
  h1, p {
    text-align: center;
  }
  .horizontal-line-break {
    background-color: #CECECE;
    width: 10%;
    height: 2px;
    margin: 20px auto;
  }
  input {
    margin-bottom: 15px;
  }
  .checkbox label {
    margin-bottom: 10px;
    float: left;
  }
}

.yellow {
    &:hover {
        background-color: @s-yellow-hover;
    }
    background-color: @s-yellow;
}
.red {
    &:hover {
        background-color: @s-red-hover;
    }
    background-color: @s-red;
}
.orange {
    &:hover {
        background-color: @s-orange-hover;
    }
    background-color: @s-orange;
}
.green {
    &:hover {
        background-color: @s-green-hover;
    }
    background-color: @s-green;
}
.teal {
    &:hover {
        background-color: @s-teal-hover;
    }
    background-color: @s-teal;
}
.blue {
    &:hover {
        background-color: @s-blue-hover;
    }
    background-color: @s-blue;
}
.purple {
    &:hover {
        background-color: @s-purple-hover;
    }
    background-color: @s-purple;
}
.pink {
    &:hover {
        background-color: @s-pink-hover;
    }
    background-color: @s-pink;
}

.spectrum-table-item {
  a {
    color: #333;
    display: block;
  }
  a:hover, a:visited, a:focus {
    color: #333;
    text-decoration: none;
  }

  &.inactive-row{
    opacity: 0.5;
    font-style: italic;
  }


}

.spectrum-table-updating {
	opacity : 0.5
}

.spectrum-table {
    &.wide {
      @media screen and (max-width: @screen-xs) {
        margin-left: 15px;
        margin-right: 15px;
      }
      .box {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 145px;
        width: 220px;
        max-width: none;
        padding: 0;

        z-index: auto;
        @media screen and (max-width: @screen-xs) {
          width: 100%;
        }
        .dropdown {
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
        .box-contents {
          margin: 10px;
        }
      }
    }
    &.widget {
      @media screen and (max-width: @screen-xs) {
      margin-left: 15px;
      margin-right: 15px;
      min-height: 300px;
    }
    .box {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 120px;
      width: 160px;
      max-width: none;
      padding: 0;
      z-index: auto;
      @media screen and (max-width: @screen-xs) {
        width: 100%;
      }
      .dropdown {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      .box-contents {
        margin: 10px;
      }

    }
    .logo {
      font-size: 30px;
      position: absolute;
    }

    }
    .box {
      min-width: 60px;
      .border-radius(8px);
      height: 80px;
      position: relative;
      cursor: pointer;
      z-index: auto;
      margin: 0px 1% 1% 0px;
      padding: 0;

      @media screen and (max-width:@screen-md) {
        max-width: 32.3%;
      }
      @media screen and (min-width: @screen-md) {
        width: 15.8%;
      }

      &:last-of-type {
        margin-right: 0px;
      }
      .transition(all, 0.25s, ease-in-out);

      .icon {
        font-size: 36px;
        width: 100%;
        position: absolute;
        top: 18%;
        text-align: center;
      }
      .box-contents {
        margin: 0px;
      }
    }

    .text {
        width: 100%;
        text-align: center;
        display: block;
        position: absolute;
        bottom: 0.8%;
        font-size: 14px;
    }
    a:hover, a:visited, a:focus {
        color: #fff;
        text-decoration: none;
    }
    .logo {
        font-size: 48px;
        position: absolute;
    }
    .logo-breaker {
        height: 2px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        clear: both;
    }
    .logo-name {
        position: absolute;
        bottom: 10px;
        word-wrap: break-word;
        max-width: 100%;
        padding-right: 30px;
    }
    .state {
        font-size: 15px;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .item {
        cursor:pointer;
    }
}

.center-applications {
    max-width: 775px;
    margin: 0 auto;
}

.welcome {
    h1{
      color: @s-orange !important;
    }
}

.add-sign {
    font-size: 20px;
}

.table-striped th {
  font-weight: bold;
}

.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
  vertical-align: middle!important;
}

.news-feed {
  .list{
    &-group-item-info {
      background-color: transparent;
      color: #333333;
      font-style: @s-title !important;
      font-size: 23px;
      border-bottom: 1px solid @s-grey-border;
      margin-bottom: 13px;
      &:hover {
        color: #333333;
      }
      &:first-of-type {
        border-bottom: none
      }
      &:hover {
        background-color: transparent;
      }
    }
    &-group-item {
      border: none;
      border-bottom: 1px solid @s-grey-border!important;
      margin-bottom: 13px;
      padding-bottom: 24px;
      &:hover {
          background-color: transparent;
      }
    }
  }
  .label-default {
    background-color: #868686;
    padding: 4px 6px;
    font-size: 12px;
  }
}

.radio-inline{
  position: relative;
}

#manifest-diff{

  #manifest-diff-key{
    span,del,ins{
      border: 1px solid black;
    }
  }

  div.accordion, div.accordion h3, div.accordion div {
    background: @body-bg !important;
    color: inherit !important;
  }

  h4 {
    font-weight: bold;
  }

  li {
    font-size: 12pt;
  }

  th, td {
    font-size: 12pt;
    padding-right: 10px;
    white-space: nowrap;
  }

  del {
    background: #FFE6E6;
  }

  ins {
    background: #E6FFE6;
  }
}
.dropdown {
  z-index: 1;
}
#main-container {
  padding: 0;
  padding-bottom: 27px;
}

.modal-dialog {
  position: relative;
  z-index: 1000;
}

.cv-accordion .panel-heading, .cv-accordion-first .panel-heading {
    cursor: pointer;
    cursor: hand;
}

.dashboard-container h1 span {
    font-size: 24px;
    a:link i{
        color: #374049;
    }
    a:visited i{
        color: #374049;
    }
    a:hover i{
        color: #6D7781;
    }
    a:active i{
        color: #374049;
    }
}

div.dashboard-layout-options {
    height: 130px;
    text-align: center;
}
div.dashboard-layout-icon {
    display: inline;
}
div.dashboard-layout-icon input[type="radio"] {
    display: none;
}
div.dashboard-layout-icon input[type="radio"] + label {
    height: 100px;
    width: 100px;
}
div.dashboard-layout-icon input[type="radio"]:checked + label {
    background-position: 100px 0px !important;
}

.panel-title {
    font-size: 16px;
}

.widget-title-options {
    padding-left: 10px;
    a {
        font-size: 18px;
        padding-left: 5px;
        &:link {
            color: #FFFFFF;
        }
        &:visited {
            color: #FFFFFF;
        }
        &:hover {
            color: #A8A8A8;
        }
        &:active {
            color: #FFFFFF;
        }
    }
}

.widget-options {
    float: left;
    a {
        padding: 0;
        margin-right: 6px;
        margin-bottom: 6px;
        font-size: 16px;
        color: #374049;
        &:visited i {
            color: #374049;
        }
        &:hover i {
            color: #6D7781;
        }
        &:active i {
            color: #374049;
        }
    }
}

.widget-search-bar {
    max-width: 160px;
    input, button {
    height: 22px;
        padding: 2px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}

.container {
    width: 100%;
}

.widget-bookmark-label {
    color: #0066ff !important;
    font-size: 15px;
    a {
        text-decoration: underline;
    }
}

.widget-bookmark-link {
    color: #333333 !important;
    font-size: 12px;
    padding-left:5px
}

.widget-bookmark-delete {
     padding-left:25px;
     color: #990000;
}

.left{
	text-align:left !important;
}

.input-group[class*=col-]{
	padding-left: @padding-base-horizontal;
	padding-right: @padding-base-horizontal;
}

.widget-pagination {
  margin: 0 0 5px 0;

  > li {
    > a,
    > span {
      color: #374049;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: #6D7781;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      background-color: #374049;
      border-color: #6D7781;
    }
  }
}

.widget-progress-bar {
	width: 100%;
}

// comments
.comment-modal .comment-modal-body {
    max-height: 420px;
    overflow-y: auto;
}

.comment-user {
    color: #0066cc !important;
    font-size: 15px;
    background-position: 1px 1px;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-left: 20px;
}

.comment-item {
	border-bottom: 1px solid #cccccc;
    padding: 10px 0;
}

.comment-body {
	padding-top: 5px;
	overflow: auto;

	// styles for comment content
    p {
        margin: 0;
    }

    pre {
        padding: 0;
        margin: 0;
        border: none;
    }

    table.confluenceTable {
        border-collapse:collapse;
        margin:5px 0 5px 2px;
        width:auto
    }

    td.confluenceTd {
        border:1px solid #ccc;
        padding:3px 4px 3px 4px
    }

    th.confluenceTh {
        border:1px
        solid #ccc;
        background:#f5f5f5;
        padding:3px 4px 3px 4px;
        text-align:center
    }

    .preformatted,
    .code {
        border: 1px solid #ccc;
        background: #f5f5f5;
        font-size: 12px;
        line-height: 1.33333333333333;
        font-family: monospace
    }

    .code-keyword {
        color: #000091
    }

    .code-object {
        color: #910091
    }

    .code-quote,
    .code-quote .code-keyword,
    .code-quote .code-object {
        color: #009100
    }

    .code-comment,
    .code-comment .code-keyword,
    .code-comment .code-object,
    .code-comment .code-quote {
        color: #808080
    }

    .code-xml .code-keyword {
        font-weight: bold
    }

    .code-tag {
        color: #000091
    }

    .panel {
      border: 1px solid #ccc;
      -moz-border-radius: 3px 3px 3px 3px;
      border-radius: 3px 3px 3px 3px;
      margin: 9px 0;
    }

    .panelHeader {
        border-bottom: 1px solid #ccc;
        padding: 9px 12px;
    }

    .panelContent {
        padding: 9px 12px;
    }

    div.preformattedContent pre,
    div.codeContent pre {
        max-height: 30em;
        overflow: auto;
        white-space: pre-wrap;
        word-wrap: normal;
    }

    div.preformattedContent pre {
        white-space: pre;
        word-break: normal;
    }

    table div.preformattedContent pre {
        word-wrap: break-word;
        word-break: break-word;
        white-space: pre-wrap
    }
}

.comment-textarea {
	overflow: auto;
}

// comment user picker
.comment-user-search {
	position: absolute;
	width: 100%;
    padding: 0px 15px;
    left: 0;
}

.comment-user-search-item {
	background-position: 4px 7px;
    background-repeat: no-repeat;
    -moz-background-size: 24px;
    background-size: 24px;
    padding-left: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.spectrum-table-row-preview-popover {
    max-width: 672px;
}

.spectrum-table-row-preview {
    height: 480px;
    width: 640px;
    position: relative;

    iframe {
        border: 0;
        height: 480px;
        width: 640px;
    }

    .overlay {
        background: transparent;
        height: 480px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 640px;
    }

    iframe {
        overflow: hidden;
    }
}

.sprint-progress {
    &:extend(.progress);
    height: 80px;
}

.popover{
    max-width:600px;
}

.activeTaskTimerName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.well{
  &.odd{
    background: @state-info-bg;
    color: @state-info-text;
    border: 1px solid @state-info-border;
  }
}

.label-no-threat {
  .label-variant(@s-blue);
  padding: .2em 50% .3em;
}

.label-moderate {
  .label-variant(@label-warning-bg);
  padding: .2em 50% .3em;
}

.label-severe {
  .label-variant(@s-orange);
  padding: .2em 50% .3em;
}

.label-critical {
  .label-variant(@s-red);
  padding: .2em 50% .3em;
}

.column.col-md-3{
  .col-full {
    width: 100%;
  }
  .row-indent{
    margin: 0px!important;
  }
}

.height-adjusting-modal {
  max-height:calc(~'100vh - 200px');
  overflow-y:auto;
}

.nexus-policy-data {
 float: left;
 width: auto;
  height: auto;
  margin: 20px
}

.nexus-policy-critical {
 .label-variant(@s-red);
  font-size: 1.1em;
  float:left;
}
.nexus-policy-severe {
  .label-variant(@s-orange);
  font-size: 1.1em;
  float:left;
}
.nexus-policy-moderate {
  .label-variant(@label-warning-bg);
  font-size: 1.1em;
  float:left;
}

.nexus-policy-stages {
	padding-left: 5px;
}

/* landing page styles */

#landing_page_logo {
  width: 500px;
  height: 187px;
  margin: auto;
  background: url(../images/spectrum_logo_small.png);
  background-repeat: no-repeat;
  background-position: center top;
  h2, h3{
    color: #000;
    text-align: center;
  }
  h2{
    padding-top: 80px;
  }
}

#login_form {
  width:50%;
  text-align:center;
  form {
    width:500px;
    margin:auto;
  }
}

#acp_logo {
  width: 100%;
  height: 205px;
  margin: auto;
  background: url(../images/acp_promo/acp_logo.png);
  background-repeat: no-repeat;
  background-position: center top;
  h2, h3{
    color: #000;
    text-align: center;
  }
  h2{
    padding-top: 80px;
  }
}

#atlassian_contractor {
  width: 100%;
  height: 283px;
  margin: auto;
  background: url(../images/acp_promo/atlassian_contractor.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  h2, h3{
    color: #000;
    text-align: center;
  }
  h2{
    padding-top: 80px;
  }
}

#promo{
  h2 {
    font-family:Montserrat,sans-serif;
    color:#252525;
    font-weight:bold;
    font-size:20px;
    text-align:center;
    margin: 0px;
    line-height:20px;
  }
  p {
    font-family:Muli,sans-serif;
    color:#383F49;
    margin: 0px;
    line-height:1.4;
  }
}

.height-adjusting {
  height:calc(~'100vh - 120px');
  display:table-cell;
  vertical-align:middle;
}

.padding{
  &-large {
    padding-top:40px;
  }
  &-medium {
    padding-top:30px;
  }
  &-small {
    padding-top:20px;
  }
}

/* end of landing page styles */
