//Spectrum Colours

///////////////////////////////////////////////
//  Historic Spectrum Colours to be supersede
//////////////////////////////////////////////
  @s-red: #C44634;
  @s-red-hover: #a83c2e;

  @s-orange: #E27A30;
  @s-orange-hover: #bd662a;

  @s-yellow: #E89823;
  @s-yellow-hover: #c78321;

  @s-green: #6DAA32;
  @s-green-hover: #5d952e;

  @s-teal: #3A7E93;
  @s-teal-hover: #2a5c6e;

  @s-blue: #2D74AF;
  @s-blue-hover: #235b8c;

  @s-purple: #5D4BC9;
  @s-purple-hover: #4b3da6;

  @s-pink: #E773E0;
  @s-pink-hover: #c361c0;

  @s-grey-border: #c1c1c1;
  @s-button-grey: #D0D0D0;
  @s-button-grey-hover: #bababa;
  @s-black: #151515;


//////////////////////////
//  NEW Spectrum Colours
/////////////////////////
  @red-hard: #C34D3A;
  @red-medium: #E25C46;
  @red-soft :#EF7864;

  @orange-hard: #EA9824;
  @orange-medium: #FFAA46;
  @orange-soft: #FFBB5B;

  @yellow-hard: #EBC21D;
  @yellow-medium: #FFD631;
  @yellow-soft: #FFE57C;

  @green-hard: #5AA655;
  @green-medium: #66BE61;
  @green-soft: #88DC83;

  @teal-hard: #4EA9B9;
  @teal-medium: #68C9DA;
  @teal-soft: #98DDE9;

  @blue-hard: #4295C5;
  @blue-medium: #5BADDC;
  @blue-soft: #87CBF2;

  @purple-hard: #9586CA;
  @purple-medium: #B1A4E0;
  @purple-soft: #CFC4F5;

  @pink-hard: #D987CD;
  @pink-medium: #E7A1DC;
  @pink-soft: #ECBEE5;

  @white: #FFFFFF;
  @grey-hard: #7B8086;
  @grey-medium: #E8E8E8;
  @grey-soft: #F9F9F9;
  @black-hard:#343B41;
  @black-medium:#383F49;
  @black-soft:#404751;

  @dark-navy: #374049; // used for navbar
