#spinner{
  &-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1051;
    background: rgba(0,0,0,0.3);
    display: none;
  }

  &-content {
    position: relative;
    height: 150px;
    width: 450px;
    top: 50%;
    left: 50%;
    margin-left: -225px;
    margin-top: -80px;
    background-color: #FFF;
    border-radius: 15px;
  }

  &-message-box {
    padding-top: 20px;
  }

  &-fallback-image {
    background-image: url('../images/spinner.gif');
    background-repeat: no-repeat;
    //@include background-size(cover);
    width: 150px;
    height: 150px;
  }

}

#animated_spectrum_spinner, #spinner-fallback-image {
  float: left;
  padding: 10px;
  margin-left: 7px;
}
