
.progress_holder{

  .progress {
    height: 40px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);

    .progress-bar{
      .progress {
        display: none;
      }
    }

    &.show_sub{
      height: auto;
      .progress-bar{
        .progress {
          border-radius: 0px;
          height: 20px;
          display: block;
          margin-bottom: 0px;
          p{
            position: absolute;
            margin: 0 1%;
            color: @dark-navy;
          }
        }
      }
    }

  }

  .progress-bar-success {
    background-color: #5cb85c;
  }

  .progress-bar-info {
    background-color: #5bc0de;
  }

  .progress-bar-warning {
    background-color: #f0ad4e;
  }

  .progress-bar-danger {
    background-color: #d9534f;
  }

  .custom{
    pointer-events: none;
    position: relative;
    height: 40px;
    top: -40px;
    max-width: 100%;

    background-color: rgba(0,0,0,0);
    //this hides stripes delete and add following comment
    //background-image: none;
    //background-color: fade(@dark-navy, 30%);

    border-right: 3px #000 solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    &.full{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-right: 0px #000 solid;
    }
  }

}
