
.ui-resizable{

  &.ui-resizable-disabled{
    .ui-resizable-handle{
      height: 0px;
      display: none!important;
      :after{
        display: none;
      }
    }
    overflow-y: auto;
  }

  .ui-resizable-handle{
    height: 10px;
    width: 100%;
    display: block!important;
    position: absolute;
    bottom: 0px;
    &.ui-resizable-s{
      background: @dark-navy;
      &:hover{
        background: lighten(@dark-navy, 13.5%);
      }
    }
    &:after{
      position: absolute;
      top: 1px;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      content: "\e234";
      height: 19px;
      color: @body-bg;
      display: block;
      width: 100%;
      top: 0;
      font-size: 18px;
      text-align: center;
      line-height: 0.7;
    }

  }

  overflow-y: hidden;

}
