<%@ taglib uri="/WEB-INF/tlds/spectrum-static.tld" prefix="spec-static" %>
<%@ taglib uri="/WEB-INF/tlds/spectrum-static.tld" prefix="spec-static" %>
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

<spec-static:spec-script src="scripts/libs/spectrum-lib.min.js"/>

<!-- spectrum styles + bootstrap -->
<!-- At the moment we are in the process of moving styles from our ad-hoc CSS file to a nice bootstrap file.
     style-new.css is the bootstrap-ified version received from the web team and style-old.css is the original file
     written by the dev team.  Over time everything in style-old will be moved to style-new and we can delete it! -->
<link rel="stylesheet" href="css/style.min.css" type="text/css" />

<spec-static:spec-script src="scripts/spectrum.min.js"/>
